<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .form-control {
        width: 25%;
      }

      .sup-result {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <h2 class="mb-4">Bài tập tổng hợp Loop - Function - Array</h2>

      <ul class="nav nav-pills my-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="ex-1-tab"
            data-toggle="pill"
            href="#ex-1"
            role="tab"
            aria-controls="ex-1"
            aria-selected="true"
            >Bài Tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-2-tab"
            data-toggle="pill"
            href="#ex-2"
            role="tab"
            aria-controls="ex-2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-3-tab"
            data-toggle="pill"
            href="#ex-3"
            role="tab"
            aria-controls="ex-3"
            aria-selected="false"
            >Bài Tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-4-tab"
            data-toggle="pill"
            href="#ex-4"
            role="tab"
            aria-controls="ex-4"
            aria-selected="false"
            >Bài Tập 4</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-5-tab"
            data-toggle="pill"
            href="#ex-5"
            role="tab"
            aria-controls="ex-5"
            aria-selected="false"
            >Bài Tập 5</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-6-tab"
            data-toggle="pill"
            href="#ex-6"
            role="tab"
            aria-controls="ex-6"
            aria-selected="false"
            >Bài Tập 6</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-7-tab"
            data-toggle="pill"
            href="#ex-7"
            role="tab"
            aria-controls="ex-7"
            aria-selected="false"
            >Bài Tập 7</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-8-tab"
            data-toggle="pill"
            href="#ex-8"
            role="tab"
            aria-controls="ex-8"
            aria-selected="false"
            >Bài Tập 8</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-9-tab"
            data-toggle="pill"
            href="#ex-9"
            role="tab"
            aria-controls="ex-9"
            aria-selected="false"
            >Bài Tập 9
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-10-tab"
            data-toggle="pill"
            href="#ex-10"
            role="tab"
            aria-controls="ex-10"
            aria-selected="false"
            >Bài Tập 10</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <!-- start -->

        <!-- bài 1 -->
        <div
          class="tab-pane fade show active"
          id="ex-1"
          role="tabpanel"
          aria-labelledby="ex-1-tab"
        >
          <h3 class="mb-3">In một bảng số từ 1-100</h3>

          <button onclick="inBangCoDieuKien()" class="btn btn-success">
            In
          </button>
          <div id="result-ex-1" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 2 -->
        <div
          class="tab-pane fade"
          id="ex-2"
          role="tabpanel"
          aria-labelledby="ex-2-tab"
        >
          <h3 class="mb-3">In ra các số nguyên tố</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number-ex2"
              placeholder="Nhập số"
            />
          </div>

          <div>
            <button onclick="layGiaTriVaoMang()" class="btn btn-success">
              Thêm số vào mảng
            </button>
            <div class="my-3 sup-result">Mảng: <span id="arr-ex2"></span></div>
          </div>

          <button onclick="inRaSoNguyenTo()" class="btn btn-success">
            In ra SNT
          </button>
          <div id="result-ex-2" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 3 -->
        <div
          class="tab-pane fade"
          id="ex-3"
          role="tabpanel"
          aria-labelledby="ex-3-tab"
        >
          <h3 class="mb-3">Nhận vào tham số n, tính S=(2+3+4...+n)+2n</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number-ex3"
              placeholder="Nhập số n"
            />
          </div>

          <button onclick="tinhTong()" class="btn btn-success">Tính</button>
          <div id="result-ex-3" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 4 -->
        <div
          class="tab-pane fade"
          id="ex-4"
          role="tabpanel"
          aria-labelledby="ex-4-tab"
        >
          <h3 class="mb-3">Tính số lượng ước số của n</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number-ex4"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="timUocSo()" class="btn btn-success">Tìm</button>
          <div id="result-ex-4" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 5 -->
        <div
          class="tab-pane fade"
          id="ex-5"
          role="tabpanel"
          aria-labelledby="ex-5-tab"
        >
          <h3 class="mb-3">Tìm số đảo ngược của 1 số nguyên dương</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number-ex5"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="timSoDaoNguoc()" class="btn btn-success">Tìm</button>
          <div id="result-ex-5" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 6 -->
        <div
          class="tab-pane fade"
          id="ex-6"
          role="tabpanel"
          aria-labelledby="ex-6-tab"
        >
          <h3 class="mb-3">
            Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤ 100
          </h3>
          <button onclick="timSoX()" class="btn btn-success">Tìm</button>
          <div id="result-ex-6" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 7 -->
        <div
          class="tab-pane fade"
          id="ex-7"
          role="tabpanel"
          aria-labelledby="ex-7-tab"
        >
          <h3 class="mb-3">In ra bảng cửu chương tương ứng với số n</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number-ex7"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="inBangCuuChuong()" class="btn btn-success">
            In
          </button>
          <div id="result-ex-7" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 8 -->
        <div
          class="tab-pane fade"
          id="ex-8"
          role="tabpanel"
          aria-labelledby="ex-8-tab"
        >
          <h3 class="mb-3">Viết hàm chia bài cho 4 người chơi</h3>
          <button onclick="chiaBai()" class="btn btn-success">
            Bắt đầu chia
          </button>
          <div id="result-ex-8" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 9 -->
        <div
          class="tab-pane fade"
          id="ex-9"
          role="tabpanel"
          aria-labelledby="ex-9-tab"
        >
          <h3 class="mb-3">Tìm số gà, số chó</h3>
          <div class="form-group mb-4">
            <label for="">Nhập tổng số Chó và Gà</label>
            <input
              type="number"
              class="form-control"
              id="tongSoGa-Cho"
              placeholder="Nhập tổng số Chó và Gà"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập tổng số chân</label>
            <input
              type="number"
              class="form-control"
              id="tongSoChan"
              placeholder="Nhập tổng số chân"
            />
          </div>

          <button onclick="tinhSoGaSoCho()" class="btn btn-success mt-3">
            Đếm
          </button>
          <div id="result-ex-9" class="mt-4 sup-result"></div>
        </div>

        <!-- bài 10 -->
        <div
          class="tab-pane fade"
          id="ex-10"
          role="tabpanel"
          aria-labelledby="ex-10-tab"
        >
          <h3 class="mb-3">Góc lệch giữa kim giờ và kim phút</h3>
          <div class="form-group mb-4">
            <label for="">Nhập kim giờ</label>
            <input
              type="number"
              class="form-control"
              id="kimGio"
              placeholder="Nhập kim giờ"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập kim phút</label>
            <input
              type="number"
              class="form-control"
              id="kimPhut"
              placeholder="Nhập kim phút"
            />
          </div>
          <button onclick="gocLech()" class="btn btn-success">Kết quả</button>
          <div id="result-ex-10" class="mt-4 sup-result"></div>
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
